node.exe : npm warn exec The following package was not found and will be installed: supabase@2.76.16
In riga:1 car:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn exec T...upabase@2.76.16:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
failed to retrieve generated types: {"message":"Unauthorized"}
Try rerunning the command with --debug to troubleshoot the error.
